PORT = 8080
PUBLIC_BASE_URL =' http://localhost:8080'
MONGODB_URI='mongodb://localhost:27017/Mabs-Desarollo'
SECRETKEY=Minoviaes@muy@linda
SECRETKEYREF=Minoviaes@muy@linda@@@@@@
SECRETKEYVALIDADOR = @AS7N0ES1GUALES@NOTO
SECRETKEYHEK=@NOTO@2SOMOS1GUALES
DBNAME='Mabs-Desarollo'
INICIALIZACION_DEL_BACKEND = npm run dev 
GOOGLE_CLIENT_ID=170589938274-r0daog0aigvhn2ddbilj27qcvl1sf1m0.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CONFIRMACION_CORREO=N0MELAM3
NEW_RELIC_APP_NAME=apisser
NEW_RELIC_LICENSE_KEY=db7d4248da8088decf83741c46db09eeFFFFNRAL node -r newrelic 
/node_modules